# AutoFinder-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
AutoFinder-Backend.git/: config  packed-refs
AutoFinder-Backend.git/filter-repo/: changed-refs  commit-map  first-changed-commits  ref-map
AutoFinder-Backend.git/info/: refs
AutoFinder-Backend.git/objects/info/: commit-graph  packs
AutoFinder-Backend.git/objects/pack/: pack-f555c14a6d6c458a8d2f0e7e91dffc8499b31560.bitmap  pack-f555c14a6d6c458a8d2f0e7e91dffc8499b31560.idx  pack-f555c14a6d6c458a8d2f0e7e91dffc8499b31560.pack
AutoFinder-Backend.git/refs/remotes/origin/: recover-lost-changes  sooindev
Downloads/autofinder/backend/scripts/: encar_crawler.py
scripts/: encar_crawler.py
src/main/java/com/example/autofinder/: AutofinderApplication.java
src/main/java/com/example/autofinder/config/: CorsConfig.java  CustomCarSerializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/autofinder/controller/: AdminCarController.java  AnalyticsController.java  AuthController.java  CarController.java  FavoriteController.java  FileUploadController.java  SimilarCarController.java  UserController.java
src/main/java/com/example/autofinder/dto/: CarCreateDTO.java  CarDTO.java  CarDetailDTO.java  LoginRequest.java
src/main/resources/db/: schema.sql
src/test/java/com/example/autofinder/: AutofinderApplicationTests.java
uploads/: 0109043d-39fe-4699-924b-c8e2f7343d44.heic
uploads/cars/: d5c016fd-84ab-4269-9d91-3f505238ae7c_GV80 COUPE.heic
(+24 files in other folders)
